# Feched Conundrum Project Information

The project can do fetch below of Across and Down titles from [the site](https://www.nytimes.com/crosswords/game/mini).And can process,parse and write the sentence.
